spring.application.name=api-gateway
server.port=8080

# === Register with Eureka ===
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# === Config Server ===
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# Optional: helpful logging
logging.level.org.springframework.cloud.gateway=DEBUG

# === Adding auth-service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# === Adding restaurant-service
spring.cloud.gateway.server.webflux.routes[1].id=restaurant-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/restaurants/**

# === Adding order-service
spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/orders/**

# === Adding notification-service
spring.cloud.gateway.server.webflux.routes[3].id=notification-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://notification-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/notifications/**