spring.application.name=api-gateway
server.port=8080

# === Register with Eureka ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# === Config Server ===
spring.config.import=optional:configserver:http://localhost:8888

# Optional: helpful logging
logging.level.org.springframework.cloud.gateway=DEBUG


# Sample route for test purposes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# More routes will be added later
