# ======================
# Discovery Server Config
# ======================
server.port=8761
spring.application.name=discovery-server

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false