server.port=8888
spring.application.name=config-server

# === Point to Git repo with configs ===
spring.cloud.config.server.git.uri=https://github.com/Bassell-Iddisah/bytebites-config-repo
spring.cloud.config.server.git.default-label=main

# Optional: if private repo, include credentials
# spring.cloud.config.server.git.username=your_username
# spring.cloud.config.server.git.password=your_token
